# AndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makniker/stickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makniker/stickerapp/: AppNavHost.kt  MainActivity.kt  MainApplication.kt  TopLevelRoute.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/makniker/stickerapp/: ExampleUnitTest.kt
camera/camera_data/: build.gradle.kts
camera/camera_data/src/androidTest/java/com/makniker/camera_data/: ExampleInstrumentedTest.kt
camera/camera_data/src/main/: AndroidManifest.xml
camera/camera_data/src/main/java/com/makniker/camera_data/: CameraModule.kt  CameraRepositoryImpl.kt
camera/camera_data/src/main/res/values/: strings.xml
camera/camera_data/src/test/java/com/makniker/camera_data/: ExampleUnitTest.kt
camera/camera_domain/: build.gradle.kts
camera/camera_domain/src/androidTest/java/com/makniker/camera_domain/: ExampleInstrumentedTest.kt
camera/camera_domain/src/main/java/com/makniker/camera_domain/: CameraRepository.kt
camera/camera_domain/src/main/res/values/: strings.xml
camera/camera_domain/src/test/java/com/makniker/camera_domain/: ExampleUnitTest.kt
camera/camera_presentation/: build.gradle.kts
camera/camera_presentation/src/androidTest/java/com/makniker/camera_presentation/: ExampleInstrumentedTest.kt
camera/camera_presentation/src/main/: AndroidManifest.xml
camera/camera_presentation/src/main/java/com/makniker/camera_presentation/: BoundingBox.kt  CameraActivity.kt  CameraViewModel.kt  Constants.kt  Detector.kt  MetaData.kt  OverlayView.kt
camera/camera_presentation/src/main/res/layout/: camera_layout.xml  dialog_save_image.xml
camera/camera_presentation/src/test/java/com/makniker/camera_presentation/: ExampleUnitTest.kt
collections/collections_data/: build.gradle.kts
collections/collections_data/src/androidTest/java/com/makniker/collections_data/: ExampleInstrumentedTest.kt
collections/collections_data/src/main/java/com/makniker/collections_data/: CollectionModule.kt  CollectionRepositoryImpl.kt
collections/collections_data/src/test/java/com/makniker/collections_data/: ExampleUnitTest.kt
collections/collections_domain/: build.gradle.kts
collections/collections_domain/src/androidTest/java/com/makniker/collections_domain/: ExampleInstrumentedTest.kt
collections/collections_domain/src/main/java/com/makniker/collections_domain/: CollectionRepository.kt  StickerDTO.kt
collections/collections_domain/src/test/java/com/makniker/collections_domain/: ExampleUnitTest.kt
collections/collections_presentation/: build.gradle.kts
collections/collections_presentation/src/androidTest/java/com/makniker/collections_presentation/: ExampleInstrumentedTest.kt
collections/collections_presentation/src/main/java/com/makniker/collections_presentation/: CollectionNavRoute.kt
collections/collections_presentation/src/main/java/com/makniker/collections_presentation/addsticker/: AddStickerScreen.kt  AddStickerViewModel.kt  StickerUiModel.kt
collections/collections_presentation/src/main/java/com/makniker/collections_presentation/collection/: CollectionScreen.kt  CollectionViewModel.kt  StickerCollectionUiModel.kt
collections/collections_presentation/src/main/java/com/makniker/collections_presentation/sticker/: StickerScreen.kt  StickerUiModel.kt  StickerViewModel.kt
collections/collections_presentation/src/main/res/values/: strings.xml
collections/collections_presentation/src/test/java/com/makniker/collections_presentation/: ExampleUnitTest.kt
collections/collections_presentation/src/test/java/com/makniker/collections_presentation/addsticker/: AddStickerViewModelTest.kt
collections/collections_presentation/src/test/java/com/makniker/collections_presentation/collection/: CollectionViewModelTest.kt
collections/collections_presentation/src/test/java/com/makniker/collections_presentation/sticker/: StickerViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/makniker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/makniker/core/: CoreModule.kt  FileManager.kt  StickerAppDatabase.kt  StickerDao.kt  StickerEntity.kt
core/src/main/java/com/makniker/core/ui/: Routes.kt  UiState.kt
core/src/main/java/com/makniker/core/ui/components/: ErrorScreen.kt  LoadingScreen.kt  StickerCreationScreen.kt  StickerImage.kt
core/src/main/java/com/makniker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/makniker/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
